Pages/MainPage.xaml

<Page x:Class="ClientVideoStream.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ClientVideoStream.ViewModels"
      xmlns:converters="clr-namespace:ClientVideoStream.Converters"
      mc:Ignorable="d" 
      Height="450" 
      Width="800"
      Title="MainPage">
    <Page.Resources>
        <converters:BoolToConnectionStautsConverter x:Key="BoolToConnectionStatusConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.DataContext>
            <viewmodels:MainPageModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource LabelDefault}"
                Content="Server Address"/>
            <TextBox
                Grid.Column="1"
                Width="500"
                Height="35"
                Text="{Binding MainModel.Link}"
                Style="{StaticResource NormalTextBox}"/>
        </Grid>
        <Button
            Grid.Row="1"
            Content="{Binding MainModel.IsConnected,Converter={StaticResource BoolToConnectionStatusConverter}}"
            Style="{StaticResource NormalButton}"
            Command="{Binding StartCommand,Mode=OneWay}"/>
    </Grid>
</Page>
