Pages/MediaPlayerPage.xaml

<Page x:Class="ClientVideoStream.Pages.MediaPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ClientVideoStream.ViewModels"
      xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      xmlns:webeye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
      mc:Ignorable="d" 
      Height="450" 
      Width="800"
      Loaded="Page_Loaded"
      Title="MediaPlayerPage"
      KeyDown="Page_KeyDown">

    <Grid
        Name="MainGrid">
        <Grid.DataContext>
            <viewmodels:MediaPlayerPageModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Vlc:VlcControl
            Name="mediaController"/>
        <StackPanel
            Orientation="Vertical"
            Margin="0 50"
            Grid.Column="1">
            <Button
                Content="Play"
                Style="{StaticResource NormalButton}"
                Command="{Binding StartCommand,Mode=OneWay}"
                Margin="0 20"/>
            <Button
                Grid.Row="1"
                Content="Stop"
                Style="{StaticResource NormalButton}"
                Command="{Binding StopCommand,Mode=OneWay}"
                Margin="0 20"/>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource NormalTextBox}"
            Height="35"
            Width="500"
            Text="{Binding CommandContent}"/>
    </Grid>
</Page>
