Pages/MediaPlayerPage.xaml

<Page x:Class="ClientVideoStream.Pages.MediaPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ClientVideoStream.ViewModels"
      xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" 
      Height="450" 
      Width="800"
      Loaded="Page_Loaded"
      Title="MediaPlayerPage">

    <Grid
        Name="MainGrid">
        <Grid.DataContext>
            <viewmodels:MediaPlayerPageModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Vlc:VlcControl
            Name="mediaController"
            />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Play"
                Style="{StaticResource NormalButton}"
                Command="{Binding StartCommand,Mode=OneWay}"/>
            <Button
                Grid.Column="1"
                Content="Stop"
                Style="{StaticResource NormalButton}"
                Command="{Binding StopCommand,Mode=OneWay}"/>
            
        </Grid>
    </Grid>
</Page>
